{
  "name": "streamable",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "mongoose": "^8.0.3",
    "next": "14.0.4",
    "next-auth": "^5.0.0-beta.4",
    "next-video": "^0.9.1",
    "node-fetch": "^2.7.0",
    "react": "^18",
    "react-dom": "^18",
    "react-player": "^2.14.0",
    "react-slick": "^0.29.0",
    "react-youtube-player": "^2.0.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
